<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hr Analysis (Sales_Marketing_Hr_Datasts-Your Full Name )' inline='true' name='federated.0ahglu7190n4ru1bnbjwg18utqqb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_Marketing_Hr_Datasts-Your Full Name' name='excel-direct.0vkcls71gdm7dh182nqkv0mo5m5k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analysis Course/Excel/Tasks/Sales_Marketing_Hr_Datasts-Your Full Name .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vkcls71gdm7dh182nqkv0mo5m5k' name='Hr Analysis' table='[&apos;Hr Analysis$&apos;]' type='table'>
          <columns gridOrigin='A1:AL1481:no:A1:AL1481:0' header='yes' outcome='6'>
            <column datatype='string' name='EmpID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='AgeGroup' ordinal='2' />
            <column datatype='string' name='Attrition' ordinal='3' />
            <column datatype='string' name='BusinessTravel' ordinal='4' />
            <column datatype='integer' name='DailyRate' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='integer' name='DistanceFromHome' ordinal='7' />
            <column datatype='integer' name='Education' ordinal='8' />
            <column datatype='string' name='EducationField' ordinal='9' />
            <column datatype='integer' name='EmployeeCount' ordinal='10' />
            <column datatype='integer' name='EmployeeNumber' ordinal='11' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='12' />
            <column datatype='string' name='Gender' ordinal='13' />
            <column datatype='integer' name='HourlyRate' ordinal='14' />
            <column datatype='integer' name='JobInvolvement' ordinal='15' />
            <column datatype='integer' name='JobLevel' ordinal='16' />
            <column datatype='string' name='JobRole' ordinal='17' />
            <column datatype='integer' name='JobSatisfaction' ordinal='18' />
            <column datatype='string' name='MaritalStatus' ordinal='19' />
            <column datatype='integer' name='MonthlyIncome' ordinal='20' />
            <column datatype='string' name='SalarySlab' ordinal='21' />
            <column datatype='integer' name='MonthlyRate' ordinal='22' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='23' />
            <column datatype='string' name='Over18' ordinal='24' />
            <column datatype='string' name='OverTime' ordinal='25' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='26' />
            <column datatype='integer' name='PerformanceRating' ordinal='27' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='28' />
            <column datatype='integer' name='StandardHours' ordinal='29' />
            <column datatype='integer' name='StockOptionLevel' ordinal='30' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='31' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='32' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='33' />
            <column datatype='integer' name='YearsAtCompany' ordinal='34' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='35' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='36' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalarySlab]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Hr Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Gender Counts' datatype='integer' name='[Calculation_0358770858655744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&quot;Male&quot; THEN 1 ELSEIF [Gender]=&quot;Female&quot; THEN 1 ELSE null END' />
      </column>
      <column caption='Atrrition Count' datatype='integer' name='[Calculation_0942334755942400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attririon Rate' datatype='real' name='[Calculation_0942334759329793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0942334755942400])/ SUM([EmployeeCount])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_0942334759763970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount]) - SUM([Calculation_0942334755942400])' />
      </column>
      <column caption='Promotion Flag' datatype='integer' name='[Calculation_0942334791057415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [YearsSinceLastPromotion]= 0 AND [YearsAtCompany]&gt;1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Promotion Rates' datatype='real' name='[Calculation_0942334791847944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0942334791057415])/COUNT([EmpID])' />
      </column>
      <column caption='Trainig Participation Flag' datatype='integer' name='[Calculation_0942334798069769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TrainingTimesLastYear]&gt;0 Then 1 ELSE 0 END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='string' name='[EmpID]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Salary Slab' datatype='string' name='[SalarySlab]' role='dimension' type='nominal' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='measure' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='Hr Analysis' datatype='table' name='[__tableau_internal_object_id__].[Hr Analysis_DB6C8EB26D92446993778CF5BD768C8E]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ahglu7190n4ru1bnbjwg18utqqb'>
      <datasources>
        <datasource caption='Hr Analysis (Sales_Marketing_Hr_Datasts-Your Full Name )' name='federated.0ahglu7190n4ru1bnbjwg18utqqb' />
      </datasources>
      <datasource-dependencies datasource='federated.0ahglu7190n4ru1bnbjwg18utqqb'>
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[none:JobRole:nk]'>
        <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Atrrition By Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hr Analysis (Sales_Marketing_Hr_Datasts-Your Full Name )' name='federated.0ahglu7190n4ru1bnbjwg18utqqb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahglu7190n4ru1bnbjwg18utqqb'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Atrrition Count' datatype='integer' name='[Calculation_0942334755942400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0942334755942400]' derivation='Sum' name='[sum:Calculation_0942334755942400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[sum:Calculation_0942334755942400:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ahglu7190n4ru1bnbjwg18utqqb].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[none:Gender:nk]' />
              <text column='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[sum:Calculation_0942334755942400:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[sum:Calculation_0942334755942400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[none:Gender:nk]' />
              <text column='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[sum:Calculation_0942334755942400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold'>[federated.0ahglu7190n4ru1bnbjwg18utqqb].[sum:Calculation_0942334755942400:qk]</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[sum:Calculation_0942334755942400:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[none:Gender:nk]' />
              <text column='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[sum:Calculation_0942334755942400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ahglu7190n4ru1bnbjwg18utqqb].[none:Gender:nk]</rows>
        <cols>([federated.0ahglu7190n4ru1bnbjwg18utqqb].[sum:Calculation_0942334755942400:qk] + [federated.0ahglu7190n4ru1bnbjwg18utqqb].[sum:Calculation_0942334755942400:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Atrrition By Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hr Analysis (Sales_Marketing_Hr_Datasts-Your Full Name )' name='federated.0ahglu7190n4ru1bnbjwg18utqqb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahglu7190n4ru1bnbjwg18utqqb'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Atrrition Count' datatype='integer' name='[Calculation_0942334755942400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0942334755942400]' derivation='Sum' name='[sum:Calculation_0942334755942400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[sum:Calculation_0942334755942400:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ahglu7190n4ru1bnbjwg18utqqb].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[sum:Calculation_0942334755942400:qk]' />
              <text column='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[sum:Calculation_0942334755942400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahglu7190n4ru1bnbjwg18utqqb].[sum:Calculation_0942334755942400:qk]</rows>
        <cols>[federated.0ahglu7190n4ru1bnbjwg18utqqb].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition By Age and Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hr Analysis (Sales_Marketing_Hr_Datasts-Your Full Name )' name='federated.0ahglu7190n4ru1bnbjwg18utqqb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahglu7190n4ru1bnbjwg18utqqb'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Atrrition Count' datatype='integer' name='[Calculation_0942334755942400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_0942334770200581]' role='measure' type='quantitative' user:unnamed='Attrition By Age'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0942334755942400]' derivation='Sum' name='[pcto:sum:Calculation_0942334755942400:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0942334755942400]' derivation='Sum' name='[sum:Calculation_0942334755942400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0942334770200581]' derivation='User' name='[usr:Calculation_0942334770200581:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ahglu7190n4ru1bnbjwg18utqqb].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[usr:Calculation_0942334770200581:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[none:Gender:nk]' />
              <wedge-size column='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[sum:Calculation_0942334755942400:qk]' />
              <text column='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[pcto:sum:Calculation_0942334755942400:qk]' />
              <text column='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[sum:Calculation_0942334755942400:qk]' />
              <text column='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#757575' fontname='Tableau Semibold' fontsize='8'>Age Group:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0ahglu7190n4ru1bnbjwg18utqqb].[none:AgeGroup:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#757575' fontname='Tableau Semibold' fontsize='8'>Gender:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0ahglu7190n4ru1bnbjwg18utqqb].[none:Gender:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#757575' fontname='Tableau Semibold' fontsize='8'>% of Total Atrrition Count along Table (Across):	</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0ahglu7190n4ru1bnbjwg18utqqb].[pcto:sum:Calculation_0942334755942400:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#757575' fontname='Tableau Semibold' fontsize='8'>Atrrition Count:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0ahglu7190n4ru1bnbjwg18utqqb].[sum:Calculation_0942334755942400:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='6'><![CDATA[<[federated.0ahglu7190n4ru1bnbjwg18utqqb].[sum:Calculation_0942334755942400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='6'><![CDATA[(<[federated.0ahglu7190n4ru1bnbjwg18utqqb].[pcto:sum:Calculation_0942334755942400:qk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.0ahglu7190n4ru1bnbjwg18utqqb].[none:Gender:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[usr:Calculation_0942334770200581:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ahglu7190n4ru1bnbjwg18utqqb].[usr:Calculation_0942334770200581:qk] + [federated.0ahglu7190n4ru1bnbjwg18utqqb].[usr:Calculation_0942334770200581:qk])</rows>
        <cols>[federated.0ahglu7190n4ru1bnbjwg18utqqb].[none:AgeGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition By Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hr Analysis (Sales_Marketing_Hr_Datasts-Your Full Name )' name='federated.0ahglu7190n4ru1bnbjwg18utqqb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahglu7190n4ru1bnbjwg18utqqb'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Atrrition Count' datatype='integer' name='[Calculation_0942334755942400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attririon Rate' datatype='real' name='[Calculation_0942334759329793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0942334755942400])/ SUM([EmployeeCount])' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0942334755942400]' derivation='Sum' name='[pcto:sum:Calculation_0942334755942400:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0942334755942400]' derivation='Sum' name='[sum:Calculation_0942334755942400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0942334759329793]' derivation='User' name='[usr:Calculation_0942334759329793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ahglu7190n4ru1bnbjwg18utqqb].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[none:MaritalStatus:nk]' />
              <wedge-size column='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[usr:Calculation_0942334759329793:qk]' />
              <text column='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[none:MaritalStatus:nk]' />
              <text column='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[pcto:sum:Calculation_0942334755942400:qk]' />
              <text column='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[sum:Calculation_0942334755942400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0ahglu7190n4ru1bnbjwg18utqqb].[none:MaritalStatus:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0ahglu7190n4ru1bnbjwg18utqqb].[sum:Calculation_0942334755942400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[(<[federated.0ahglu7190n4ru1bnbjwg18utqqb].[pcto:sum:Calculation_0942334755942400:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ahglu7190n4ru1bnbjwg18utqqb].[none:MaritalStatus:nk]</field>
                  <field>[federated.0ahglu7190n4ru1bnbjwg18utqqb].[sum:Calculation_0942334755942400:qk]</field>
                  <field>[federated.0ahglu7190n4ru1bnbjwg18utqqb].[usr:Calculation_0942334759329793:qk]</field>
                  <field>[federated.0ahglu7190n4ru1bnbjwg18utqqb].[pcto:sum:Calculation_0942334755942400:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Single&quot;</value>
                <value>120</value>
                <value>0.2536997885835095</value>
                <value>0.50420168067226889</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hr Analysis (Sales_Marketing_Hr_Datasts-Your Full Name )' name='federated.0ahglu7190n4ru1bnbjwg18utqqb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahglu7190n4ru1bnbjwg18utqqb'>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ahglu7190n4ru1bnbjwg18utqqb].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[sum:EmployeeCount:qk]' />
              <text column='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ahglu7190n4ru1bnbjwg18utqqb].[none:JobRole:nk]</rows>
        <cols total='true'>[federated.0ahglu7190n4ru1bnbjwg18utqqb].[none:JobSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hr Analysis (Sales_Marketing_Hr_Datasts-Your Full Name )' name='federated.0ahglu7190n4ru1bnbjwg18utqqb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahglu7190n4ru1bnbjwg18utqqb'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Atrrition Count' datatype='integer' name='[Calculation_0942334755942400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attririon Rate' datatype='real' name='[Calculation_0942334759329793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0942334755942400])/ SUM([EmployeeCount])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_0942334759763970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount]) - SUM([Calculation_0942334755942400])' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0942334755942400]' derivation='Sum' name='[sum:Calculation_0942334755942400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0942334759329793]' derivation='User' name='[usr:Calculation_0942334759329793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0942334759763970]' derivation='User' name='[usr:Calculation_0942334759763970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ahglu7190n4ru1bnbjwg18utqqb].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ahglu7190n4ru1bnbjwg18utqqb].[sum:Calculation_0942334755942400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ahglu7190n4ru1bnbjwg18utqqb].[usr:Calculation_0942334759329793:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ahglu7190n4ru1bnbjwg18utqqb].[usr:Calculation_0942334759763970:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ahglu7190n4ru1bnbjwg18utqqb].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ahglu7190n4ru1bnbjwg18utqqb].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ahglu7190n4ru1bnbjwg18utqqb].[sum:Calculation_0942334755942400:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ahglu7190n4ru1bnbjwg18utqqb].[usr:Calculation_0942334759329793:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ahglu7190n4ru1bnbjwg18utqqb].[usr:Calculation_0942334759763970:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ahglu7190n4ru1bnbjwg18utqqb].[:Measure Names]</column>
            <column>[federated.0ahglu7190n4ru1bnbjwg18utqqb].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ahglu7190n4ru1bnbjwg18utqqb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Promotion Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hr Analysis (Sales_Marketing_Hr_Datasts-Your Full Name )' name='federated.0ahglu7190n4ru1bnbjwg18utqqb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahglu7190n4ru1bnbjwg18utqqb'>
            <column caption='Promotion Flag' datatype='integer' name='[Calculation_0942334791057415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [YearsSinceLastPromotion]= 0 AND [YearsAtCompany]&gt;1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Promotion Rates' datatype='real' name='[Calculation_0942334791847944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0942334791057415])/COUNT([EmpID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='string' name='[EmpID]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0942334791847944]' derivation='User' name='[usr:Calculation_0942334791847944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ahglu7190n4ru1bnbjwg18utqqb].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[none:Department:nk]' />
              <wedge-size column='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[usr:Calculation_0942334791847944:qk]' />
              <text column='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[usr:Calculation_0942334791847944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>(&lt;</run>
                <run fontalignment='0'>[federated.0ahglu7190n4ru1bnbjwg18utqqb].[usr:Calculation_0942334791847944:qk]</run>
                <run fontalignment='0'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ahglu7190n4ru1bnbjwg18utqqb].[none:Department:nk]</field>
                  <field>[federated.0ahglu7190n4ru1bnbjwg18utqqb].[usr:Calculation_0942334791847944:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Research &amp; Development&quot;</value>
                <value>0.25025853154084798</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='2' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ahglu7190n4ru1bnbjwg18utqqb].[none:Department:nk]</field>
                  <field>[federated.0ahglu7190n4ru1bnbjwg18utqqb].[usr:Calculation_0942334791847944:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sales&quot;</value>
                <value>0.27333333333333332</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='8' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ahglu7190n4ru1bnbjwg18utqqb].[none:Department:nk]</field>
                  <field>[federated.0ahglu7190n4ru1bnbjwg18utqqb].[usr:Calculation_0942334791847944:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Human Resources&quot;</value>
                <value>0.30158730158730157</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Training Participation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hr Analysis (Sales_Marketing_Hr_Datasts-Your Full Name )' name='federated.0ahglu7190n4ru1bnbjwg18utqqb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahglu7190n4ru1bnbjwg18utqqb'>
            <column caption='Trainig Participation Flag' datatype='integer' name='[Calculation_0942334798069769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TrainingTimesLastYear]&gt;0 Then 1 ELSE 0 END' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='measure' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0942334798069769]' derivation='Sum' name='[sum:Calculation_0942334798069769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[sum:Calculation_0942334798069769:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ahglu7190n4ru1bnbjwg18utqqb].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[sum:Calculation_0942334798069769:qk]' />
              <text column='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[sum:Calculation_0942334798069769:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ahglu7190n4ru1bnbjwg18utqqb].[sum:Calculation_0942334798069769:qk]</rows>
        <cols>[federated.0ahglu7190n4ru1bnbjwg18utqqb].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Hr Analysis (Sales_Marketing_Hr_Datasts-Your Full Name )' name='federated.0ahglu7190n4ru1bnbjwg18utqqb' />
      </datasources>
      <datasource-dependencies datasource='federated.0ahglu7190n4ru1bnbjwg18utqqb'>
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='3' is-scaled='1' param='C:/Users/sintac code/Downloads/HR background Final.png' type-v2='bitmap' w='98620' x='690' y='1351'>
          </zone>
        </zone>
        <zone h='6588' id='5' type-v2='text' w='41818' x='6926' y='3041'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='28209' id='7' name='Attrition By Age and Gender' w='61385' x='31775' y='69088' />
        <zone h='2703' id='8' name='Attrition By Age and Gender' pane-specification-id='1' param='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[none:Gender:nk]' type-v2='color' w='27186' x='65887' y='70101' />
        <zone h='39358' id='9' name='Attrition By Marital Status' w='25022' x='6926' y='27703' />
        <zone h='12838' id='10' name='Attrition By Marital Status' pane-specification-id='0' param='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[none:MaritalStatus:nk]' type-v2='color' w='7879' x='7013' y='53885' />
        <zone h='38682' id='11' name='Atrrition By Job Role' w='29784' x='33160' y='28209' />
        <zone h='6419' id='12' name='Atrrition By Job Role' pane-specification-id='0' param='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[sum:Calculation_0942334755942400:qk]' type-v2='color' w='16190' x='46580' y='29054' />
        <zone h='39189' id='13' name='Job Satisfaction' w='28918' x='64156' y='27872' />
        <zone h='28041' id='14' name='Training Participation' w='23810' x='6840' y='69088' />
        <zone h='6081' id='15' name='Training Participation' pane-specification-id='0' param='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[sum:Calculation_0942334798069769:qk]' type-v2='color' w='13074' x='17576' y='74662' />
        <zone h='14020' id='16' name='Promotion Rates' w='11429' x='81818' y='11149' />
        <zone h='14189' id='21' name='KPIs' show-title='false' w='74199' x='7013' y='11993' />
        <zone h='6588' id='22' mode='dropdown' name='KPIs' param='[federated.0ahglu7190n4ru1bnbjwg18utqqb].[none:JobRole:nk]' type-v2='filter' w='18615' x='60866' y='3209' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
